% single appendix:
%\appendix[Some Appendix]
% or
%\appendix  % no appendix heading
% Do not use \section after \appendix, only \section*

% multiple appendices:
% use of \section is required
\appendices
\section{Some Appendix}
\blindtext


% You can leave the title here, if you want.
\section{}
\blindtext

