% Up to three affiliations supported
\author{\IEEEauthorblockN{John Doe}
\IEEEauthorblockA{School of Snake Oil\\
Snake Oil Complay\\
Some Address 123\\
Email: snake@oil.tld}
\and
\IEEEauthorblockN{Mr. Snake Oil}
\IEEEauthorblockA{Snake Oil Company\\
City, Country\\
Email: mrsnakeoil@oil.tld}
\and
\IEEEauthorblockN{Some Snake}
\IEEEauthorblockA{Snake Foundation\\
City, Country\\
Telephone: (123) 456--789\\
Fax: (123) 456--790}}

% \thanks locked out in conference mode. Activate with
% \IEEEoverridecommandlockouts after \documentclass

% for more affiliations, use this alternative format:
% 
%\author{\IEEEauthorblockN{School of Snake Oil\IEEEauthorrefmark{1},
%John Doe\IEEEauthorrefmark{2},
%Mr. Snake Oil\IEEEauthorrefmark{3}, 
%Some Snake\IEEEauthorrefmark{3} and
%Some Other Snake\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}Snake Oil Company\\
%Snake Foundation,
%Some Address 123\\ Email: snake@oil.tld}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Snake Oil Company, City, Country\\
%Email: snake2@oil.tld}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Snake Foundation, City, Address 123\\
%Telephone: (123) 456--789, Fax: (123) 456--789}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Snake Oil Inc., Snake Address 123}}

