% This file was created with JabRef 2.10.
% Encoding: UTF8

@book{Kopka2003,
 author = {Kopka, Helmut and Daly, Patrick W.},
 title = {A Guide to LATEX},
 year = {2003},
 isbn = {0321173856},
 edition = {4},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@comment{jabref-entrytype: Online: req[author;title;url] opt[address;booktitle;howpublished;language;month;note;publisher;urldate;year]}

