% biography section
% 
% Use extra braces for EPS/PDF photo:
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{doe}}]{John Doe}

% Reserve a space for a photo:
\begin{IEEEbiography}{Mr. Snake Oil}
\blindtext
\end{IEEEbiography}

% Without photo:
\begin{IEEEbiographynophoto}{John Doe}
\blindtext
\end{IEEEbiographynophoto}

% balance the two columns on last page:
%\newpage

\begin{IEEEbiographynophoto}{Jane Doe}
\blindtext
\end{IEEEbiographynophoto}

% Pull down biographies with:
%\vfill

% Pull up biographies with:
%\enlargethispage{-5in}

