%% Example commands
\newcommand{\yessymbol}[0]{\textcolor{green}{\ding{52}}}
\newcommand{\nosymbol}[0]{\textcolor{red}{\ding{56}}}
\newcommand{\nasymbol}[0]{---}

\newcommand{\todo}[1]{\par \textcolor{red}{{TODO: #1}} \typeout{TODO: #1 (on Page \thepage)}}

\newcommand{\hypothesis}[1]{\blockquote{\textit{#1}}}

\newcommand{\english}[1]{\textit{#1}}
\newcommand{\german}[1]{\textit{#1}}
\newcommand{\parenen}[1]{(engl. \textit{#1})}

\newcommand{\pattern}[1]{\texorpdfstring{\textsc{#1}}{#1}}
\newcommand{\subpattern}[1]{\emph{#1}}
%%

%% figureref command
\newcounter{cPage}
\newcommand\figureref[1]{%
  figure \ref{#1}%
  \refstepcounter{cPage}\label{current\thecPage}%
  \ifthenelse{\equal{\pageref{#1}}{\pageref{current\thecPage}}}%
  {}{ on page \pageref{#1}}}%

%% listingref command
\newcommand\listingref[1]{%
  listing \ref{#1}%
  \refstepcounter{cPage}\label{current\thecPage}%
  \ifthenelse{\equal{\pageref{#1}}{\pageref{current\thecPage}}}%
  {}{ on page \pageref{#1}}}%

%% tableref command
\newcommand\tableref[1]{%
  table \ref{#1}%
  \refstepcounter{cPage}\label{current\thecPage}%
  \ifthenelse{\equal{\pageref{#1}}{\pageref{current\thecPage}}}%
  {}{ on page \pageref{#1}}}%

%% sectionref command
\newcommand\sectionref[1]{%
  table \ref{#1}%
  \refstepcounter{cPage}\label{current\thecPage}%
  \ifthenelse{\equal{\pageref{#1}}{\pageref{current\thecPage}}}%
  {}{ on page \pageref{#1}}}%

%% chapterref command
\newcommand\chapterref[1]{%
  chapter \ref{#1}%
  \refstepcounter{cPage}\label{current\thecPage}%
  \ifthenelse{\equal{\pageref{#1}}{\pageref{current\thecPage}}}%
  {}{ on page \pageref{#1}}}%
