\documentclass[conference]{IEEEtran}
\input{config}

\begin{document}
\input{title}
\input{author-conference}
\input{notice}

\maketitle

\input{abstract}
% No keywords
\input{peerreview}

\IEEEpeerreviewmaketitle

\input{content-conference}
% No appendix for conference papers
\input{acknowledgment}

% trigger a \newpage just before the given reference number
%\IEEEtriggeratref{8}
% Override "triggered" command with:
%\IEEEtriggercmd{\enlargethispage{-5in}}

\printbibliography

\end{document}


