\documentclass[journal,twoside]{IEEEtran}
\input{config}

\begin{document}

\input{title}
\input{author-journal}
\input{header-journal}
\input{publisher-journal}
\input{notice}

\maketitle

\input{abstract}
\input{keywords}
\input{peerreview}

\IEEEpeerreviewmaketitle

\input{content-journal}
\input{acknowledgment}

% Put references on a page when using endfloat and captionsoff.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

% trigger a \newpage just before the given reference number
%\IEEEtriggeratref{8}
% Override "triggered" command with:
%\IEEEtriggercmd{\enlargethispage{-5in}}

\printbibliography

\input{biography-journal}

\end{document}

