% Put extra information on the cover for peer review papers:
% \ifCLASSOPTIONpeerreview
%   \begin{center}
%     \bfseries Some extra information
%    \end{center}
% \fi
%
% This command inserts a page break and creates the second title.

